[gd_scene load_steps=6 format=3 uid="uid://37hrvjaw2qki"]

[ext_resource type="Script" uid="uid://b7aumfoftoep1" path="res://graph/graph.gd" id="1_65i6o"]
[ext_resource type="PackedScene" uid="uid://bqvvidrdawlq6" path="res://graph/grid.tscn" id="2_40dwp"]
[ext_resource type="PackedScene" uid="uid://dcve78qevgwgw" path="res://graph/plotter.tscn" id="3_hq0da"]
[ext_resource type="Script" uid="uid://blihex3dqkhdi" path="res://graph/plotter.gd" id="4_b4olb"]
[ext_resource type="PackedScene" uid="uid://kcnk6n5a2nrp" path="res://graph/random.tscn" id="5_b4olb"]

[node name="Graph" type="Node2D"]
script = ExtResource("1_65i6o")

[node name="Grid" parent="." instance=ExtResource("2_40dwp")]

[node name="Plotter" parent="." instance=ExtResource("3_hq0da")]
script = ExtResource("4_b4olb")

[node name="Random" parent="." instance=ExtResource("5_b4olb")]
